{
  "name": "hiking-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "lodash": "^4.17.4",
    "mapbox-gl": "^0.38.0",
    "next": "beta",
    "nprogress": "^0.2.0",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-react": "^7.1.0",
    "jest": "^20.0.4",
    "standard": "^10.0.2"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "standard",
    "fix": "standard --fix",
    "test": "npm run lint && jest"
  },
  "author": "",
  "license": "ISC"
}
